<!DOCTYPE html>
<html>
    <head>
        <title>ASUS</title>
        <meta name="description" content="ASUS The best quality ever" />
        <meta name="keywords"  content="ASUS, Laptops, Mobile" />
        <meta name="author" content="Gopi" />
        <meta name="robots" content="no follow" />
        <style type="text/css">
            label.two{
                display: inline;
                margin-left: 270px;
                margin-right: 50px;
                padding-top: 10px;
            }
        
            img:hover{
                opacity: 0.5;
            }
            
            
            img.one{
                width: 50px;
            }
            li.cc{
                display: inline;
                margin-left: 10px;
                margin-right: 10px;

            }
            li.dd{
                display: inline;
                margin-left: 40px;
                margin-right: 30px;
                padding-bottom: 40px;
                padding-top: 40px;

            }
            label.rr{
                display: inline;
                margin-left: 300px;
                margin-right: 50px;
                padding-bottom: 40px;
                padding-top: 40px;
                 }
            
            #jj{
                font-family: 'roboto';
                color: grey;
                text-decoration: none;
                font-family: Arial, verdana,sans-serif;
                padding: 6px 18px 5px 18px;
            }
            #jj:hover {
    
                border-bottom: 3px solid rgb(3, 3, 3);
            }
            img.three{
                width: 200ex;
                border-bottom-width: 100px;
            }
            #jj:hover{
            color: rgb(165, 162, 162);
            }
            img.four{
                width: 200ex;
                border-bottom-width: 100px;
            }
            #five,#six,#gp,#muthu,#seven,#eigth{
                width: 720px;
            }
            @font-face {
                font-family: 'BungeeShade';
                src: url('BungeeShade-Regular.ttf');
            }
            h1.aa{
                font-family: 'BungeeShade';
                text-align: center;
                font-size: 50px;
            }
           #i1,#i2,#i3,#i4,#i5,#i6{
                margin-left: 80px;
                padding-left: 10px;
                padding-top: 5px;
                padding-right: 5px;
        
            }
            #i1:hover,#i2:hover,#i3:hover,#i4:hover,#i5:hover,#i6:hover{
                opacity: 0.5;
            }
            @font-face {
                font-family: 'roboto';
                src: url("Roboto-Regular.ttf");
            }
            text{
                font-family: 'roboto';
                margin-left: 80px;
                padding-left: 10px;
                padding: 0px 0px 0px 0px;
            }
            text:hover{
                
                border-bottom:4px solid  black;
            }
            #u1:hover{
                opacity: 0.7;
            }
            p.ff{
                font-family: 'roboto';}
                h1.bb{
                    width: 400px;
                    border-top: 2px solid grey;
                    border-bottom: 2px solid grey;
                }
                div.dd{
                    width: 400px;
                    border-style: ridge;
                    padding-left: 20px;
                    padding-right: 10px;
                    text-align: center;
                    margin: 10px auto 10px auto;
                    border-radius: 15px;
                }
    
                ul.myul{
                    display: inline-block;
                    text-align: left;
                    font-family: 'roboto';
                    
                    line-height: 2em;
                }
                p.gg{
                    text-align: center;
                }
               
                .buy{

                    height: 40px;
                    color: white;
                    background-color: rgb(59, 117, 241);
                    width: 400px;
                    margin-right: 5px;
                    font-size: medium;
                    border-radius: 10px;
                    font-size: medium;
                }
                .buy:hover{
                    opacity: 0.7;
                }
                .lr{
                    margin-bottom: 25px;
                    border-width: thick;
                    border-color: rgb(59, 117, 241);
                    border-style: solid;
                    height: 40px;
                    margin-top: 25px;
                    width: 400px;
                    margin-right: 5px;
                    font-size: medium;
                    border-radius: 10px;
                }
                .lr:hover{
                    background-color: rgb(59, 117, 241);
                }
                #rog1{
                    width: 800px;
                }
                #rog2,#board,#star,#maxi{
                    width: 300px;
                }
        
                #ttf{
                    margin-right: 20px;
                }
            #ttf,#otf{
                background-color: black;
            }
            #u1{
                text-decoration: none;
                color: white;
            }
            #bot{
                color: white;
                position: absolute;
            left: 40%;
                height: 40px;
                    background-color: rgb(59, 117, 241);
                    width: 400px;
                    margin-right: 5px;
                    font-size: medium;
                    border-radius: 10px;
                    font-size: medium;
            }
            #bot:hover{
                opacity: 0.7;
            }
            body{
                background-color: whitesmoke;
            }
            table{
                background-color: white;
            }
            div.dd{
                background-color: white;
            }
        
       </style>
    </head>
    <body>
        <div id="back">
        <!--navigation bar-->
        <ul id="navig">
            <label class="two">
            <img class="one" src="images/asus-logo.svg" alt="A logo ASUS" id="logo">
            </label>
            <!--start list-->

        <li class="cc"><a id="jj" href="#" class="on" >Shop</a></li>
        <li class="cc"><a id="jj" href="#">Mobile</a></li>
        <li class="cc"><a id="jj" href="#">Laptops</a></li>
        <li class="cc"><a id="jj" href="#">Desktops</a></li>
        <li class="cc"><a id="jj" href="#">Mother boards</a></li>
       </ul>
        </div>
                       <!--End of the list-->
       <img class="three" src="images/hero-banner.jpg" alt="A banner of ASUS" >
       <img class="four" src="images/hero-banner2.jpg" alt="Second banner of ASUS">
                         <!--starting table-->
       <table cellspacing="10">
        <tbody>
            <tr>
                <td><img src="images/asus-vivobook.jpg" alt="asus vivobook image" id="five"></td>
                <td><img src="images/asus-zenbook.jpg" id="six"></td>
            </tr>
            <tr>
                <td><img src="images/pro-art-display-oled-pa32dc.jpg" id="seven"></td>
                <td><img src="images/rog-swift-oled-pg42uq.jpg" id="eigth"></td>
            </tr>
            <td><img src="images/world-records.jpg" id="gp"></td>
            <td><img src="images/asus-pbo-enhancement.jpg" id="muthu"></td>
        </tbody>
       </table>
                        <!--End of the Table-->
       <h1 class="aa">DEALS</h1>
       <!--Starting Table-->
       <table>
        <label class="ww">
        <tr>
            <td><img id="i1" src="icons/mobile.svg">
        <text>Mobile</text></td>
            <td><img id="i2" src="icons/laptop.svg">
            <text >Laptops</text>
            </td>
            <td><img id="i3" src="icons/desktop.svg">
            <text>Display/Desktops</text>
            </td>
            <td><img id="i4" src="icons/motherboard.svg">
            <text>Motherboard</text>
            </td>
            <td><img id="i4" src="icons/networking.svg">
            <text>Networking/IoT</text>
            </td>
            <td><img id="i5" src="icons/accessories.svg">
            <text>Accessories</text>
            </td>
            <td><img id="i6" src="icons/all-deals.svg">
            <text>See All Deals</text>
            </td>
        </tr>
    </label>
        </table>
        <!--End of the Table-->
         <div class="dd">
        <img class="nine" src="images/zenfone.webp" alt="A Model of ASUS zenfone Mobile" >
       <p class="ff">Zenfone</p>
       <h1 class="bb">$699</h1>
       <ul class="myul">
        <li>5.9" Compact Design</li>
        <li>Qualcomm&reg;<br />Snapdragon™ 888 5G Mobile Platform</li>
        <li >120Hz Samsung <br />AMOLED Display</li>
        <li >4000mAh High-<br />capacity Battery</li>
        <li>Front and Rear Sony&reg;<br /> Pro-grad Cameras</li>
       </ul>
         <button class="buy" name="buy" type="button">BUY</button>
         <button class="lr" name="learnmore" type="button">Learn More</button>
       </div>
       <br />
       <br />
       <!--starting table -->
       <table width="100"  cellpadding="10" cellspacing="8">
        <tfoot>
        <tr id="otf">
            <td rowspan="2"><img src="images/rog-ryuo-iii-argb.jpg" id="rog1" ></td>
            <td><img src="images/rog-strix-go-headset.jpg" id="rog2" ></td>
            <td><img src="images/b650-motherboard.jpg" id="board"></td>
            </tr>
            <tr id="ttf">
            <td><img src="images/star-citizen.jpg" id="star"></td>
            <td><img src="images/rog-maximus-and-rob-strix.jpg" id="maxi"></td>
        </tr>
        </tfoot>
        </table>
        <!--End of the Table-->
        <ul>
            <!--starting list -->
            <label class="rr">
            <li class="dd"><img src="socialmedia/social-youtube.svg"></li>
            <li class="dd"><img src="socialmedia/social-facebook.svg"></li>
            <li class="dd"><img src="socialmedia/social-twitter.svg"></li>
            <li class="dd"><img src="socialmedia/social-pinterest.svg"></li>
            <li class="dd"><img src="socialmedia/edgeup.svg" width="40"></li>
            <li class="dd"><img src="socialmedia/social-linkedin.svg"></li>
            <li class="dd"><img src="socialmedia/glass-door.svg" width="40"></li>
            </label>
            <!--End of the List-->
        </ul>
        <a href="#navig"><button id="bot" name="top" type="button">TOP</button></a>
        <br />
        <br />
    </body>
</html>